# springDataJpaDemo

./: README.md  pom.xml
src/main/java/me3x/: Application.java  Config.java  Part.java  PartController.java  PartRepo.java  PartRoleProjection.java  Role.java  RoleController.java  RolePartProjection.java  RoleRepo.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/me3x/: CukesRunner.java  PartRepoTest.groovy  PartRoleProjectionTestResoulrce.java  ParticipantStepdef.java
src/test/resources/me3x/: participant.feature
